# unity_task_asher

./: Dockerfile  JenkinsFile  difido.properties  docker-compose.yaml  pom.xml  remoteDifido.properties  ui_api_tests.xml
.github/workflows/: maven-tests.yml  maven-tests2.yml  maven-tests3.yml
auto_dock/: Dockerfile_
docker/: Dockerfile  docker-compose.yaml
src/main/java/annotations/: TestData.java
src/main/java/assertion/: AssertTrue.java  KAssert.java  KAssertImpl.java  KAssertion.java
src/main/java/enums/: DataSource.java  TextColor.java  TextStyle.java
src/main/java/report/: KReportDispatcher.java  KReportElement.java  KReportManager.java
src/main/java/utils/: CleanupManager.java  ConfigReader.java  DriverManager.java  FakerUtils.java  FileUtilities.java  FlexibleDataProvider.java
src/test/java/: KAssertion.java
src/test/java/pages/: BasePage.java  BasePagePlaywright.java  LoginPage.java  LoginPagePlaywright.java  PostFilterSection.java  PostFilterSectionPlaywright.java  PostPage.java  PostPagePlaywright.java  PublisherPage.java  PublisherPagePlaywright.java
src/test/java/tests/: AbstractTestCase.java  ApiTests.java  Car.java  Main.java  Observer.java  RequestConfig.java  SevenOrFive.java  Temp.java  Test1.java  TestRequest.java  UITests.java  UITestsPlaywright.java  User.java  sellCars.java
src/test/resources/: config.properties
src/test/resources/data/: csvData.csv  excelData.xlsx
src/test/resources/testng/: api_tests.xml  ui_tests.xml
