#Default Difido properties
#Mon Nov 03 19:59:44 IST 2025
log.level=INFO
min.time.between.writes=100
report.package.names=true
reporter.classes=il.co.topq.difido.reporters.LocalDifidoReporter;il.co.topq.difido.reporters.RemoteDifidoReporter;il.co.topq.difido.reporters.ConsoleReporter
