#Default Difido properties
#Sun Nov 09 19:01:28 IST 2025
compress.files.above=5000
port=8090
execution.properties=
host=localhost
append.to.existing.execution=false
existing.execution.id=-1
execution.description=
force.new.execution=true
dont.compress.extensions=7z;zip;rar;gzip;gz;jpg;jpeg;png;gif;avi;xvid;mp4;mp3;tif;tiff;pdf;wmf;svg;exe;jar
enabled=true
use.shared.execution=false
